<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<keyboard
    balloon="true"
    height="20%p"
    key_type="0"
    repeat="false"
    skb_cache_flag="true"
    skb_template="@xml/skb_template1"
    width="9%p" >

    <row
        start_pos_x="0%p"
        start_pos_y="0%p"
        width="20%p" >
        <key id="6" />
        <key
            code="-3"
            height="20%p"
            key_type="1"
            label="数字" />
        <key
            code="-6"
            height="20%p"
            icon="@drawable/smiley_icon"
            icon_popup="@drawable/smiley_popup_icon"
            key_type="1" />
        <key
            code="-1"
            key_type="5"
            label="中 符"
            repeat="true"
            width="20%p" >
            <toggle_state
                code="-1"
                label="英 符"
                state_id="@string/toggle_en_sym2" />
        </key>
        <key
            code="4"
            height="20%p"
            icon="@drawable/tutorial_back"
            key_type="1" />
    </row>
    <row start_pos_x="0%p" >
        <keys
            labels="~|±|×|÷|•|°|&lt;|>|{|}"
            splitter="|" />

        <key label="℃" >
            <toggle_state
                label="℉"
                state_id="@string/toggle_en_sym2" />
        </key>
    </row>
    <row start_pos_x="0%p" >
        <keys
            labels="©|£|€"
            splitter="|" />
        <keys
            labels="^|®"
            splitter="|" />
        <keys
            labels="_|="
            splitter="|" />

        <key label="【" >
            <toggle_state
                label="["
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="】" >
            <toggle_state
                label="]"
                state_id="@string/toggle_en_sym2" />
        </key>
        <!-- <key label="™" /> -->
        <!-- 符号 &  lable="&#038;" -->
        <key
            label="&amp;" />
        <key
            key_type="0"
            label="……" />
    </row>
    <row start_pos_x="0%p" >
        <keys
            labels="+ | \\ √"
            splitter=" " />
        <keys
            labels="\@|#"
            splitter="|" />

        <key
            icon="@drawable/dun_icon"
            icon_popup="@drawable/dun_popup_icon"
            label="、" >
            <toggle_state
                label="/"
                state_id="@string/toggle_en_sym2" />
        </key>

        <keys
            labels="(|)"
            splitter="|" />

        <key label="！" >
            <toggle_state
                label="!"
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="￥" >
            <toggle_state
                label="$"
                state_id="@string/toggle_en_sym2" />
        </key>
    </row>
    <row start_pos_x="0%p" >
        <key label="—" >
            <toggle_state
                label="-"
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="“" >
            <toggle_state
                label="&quot;"
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="”" >
            <toggle_state
                label="&apos;"
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="：" >
            <toggle_state
                label=":"
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="；" >
            <toggle_state
                label=";"
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="，" >
            <toggle_state
                label=","
                state_id="@string/toggle_en_sym2" />
        </key>
        <key
            icon="@drawable/period_full_icon"
            icon_popup="@drawable/period_full_popup_icon"
            key_type="0"
            label="。" >
            <toggle_state
                icon="@drawable/period_icon"
                icon_popup="@drawable/period_popup_icon"
                label="."
                state_id="@string/toggle_en_sym2" />
        </key>
        <key label="？" >
            <toggle_state
                label="\?"
                state_id="@string/toggle_en_sym2" />
        </key>

        <keys
            labels="%|&quot;|*"
            splitter="|" />
    </row>
    <!--
  <row start_pos_x="5%p">
    <keys splitter="|" labels="~|±|×|÷|•|°|&lt;|&gt;|{|}"/>
    <keys splitter="|" labels="©|£|€"/>
  </row>

  <row start_pos_x="9%p">
    <keys splitter="|" labels="^|®"/>
    <key label="℃">
      <toggle_state state_id="@string/toggle_en_sym2" label="℉"/>
    </key>
    <keys splitter="|" labels="_|="/>
    <key label="【">
      <toggle_state state_id="@string/toggle_en_sym2" label="["/>
    </key>
    <key label="】">
      <toggle_state state_id="@string/toggle_en_sym2" label="]"/>
    </key>
    <key label="™"/>
    <keys splitter=" " labels="+ | \\ √"/>
  </row>

  <row start_pos_x="26%p">
    <key code="-5" width="9%p" key_type="3" label="ALT"/>
    <key label="‘">
      <toggle_state state_id="@string/toggle_en_sym2" label="‘"/>
    </key>
    <key label="’">
      <toggle_state state_id="@string/toggle_en_sym2" label="’"/>
    </key>
    <key code="-2" label="中 符" width="9%p" repeat="true">
      <toggle_state state_id="@string/toggle_en_sym2" label="英 符" code="-2"/>
    </key>
    <key code="-3" key_type="3" label="\?123" width="9%p"/>
    <key id="3"/>
  </row>

  <row width="9%p" key_type="1" start_pos_y="75%p" start_pos_x="40%p">
    <key label="……" key_type="0">
      <toggle_state state_id="@string/toggle_en_sym2"/>
    </key>
    <key code="62" key_type="5" width="10%p" />
    <key id="1"/>
  </row>
    -->

</keyboard>